apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: carobb-irobot-pull-secret
  namespace: acs-alert-viewer
spec:
  encryptedData:
    .dockerconfigjson: AQBQ2v2DeaN+z00kyTpmEr/S++Q5BxXHNa45C7ZMvMgN/1FUsHUMNCqLNuEO891jY/4kd0z53Z0tcF4C18/bpcfNst29y4i7Iq3qPGcSX9bkV0pgQzaeN1KzRoWdLTGphEjX6XLRKvaNCdH/obG9YGHYI2rbq63/FkriQTD0g+KuFkjLB9CwhyowTXYyOJQuBYXQyQB13D3b+AXBQB8A87OVym7BtSOtO9whM8gY7Mt7IzikRv8ZZfOQdVYF8uImFzZ5Tr6UUsQ/9MdSAfDRy02ZOQRAiB430PhMtUZE1oseJH5CRBR/hd/HMsqiZ1RXZm522JZ1lNyH1MDnHIqvgBNgYzUeYdYTPuEDEO9M6iwZf9F1cfWUILVCnbg40GwPKPr4TbWL8r6OBb0rObytnkfwvFw3yVEfs6arfV4BgscHzgGxbGbJvB1EFUdQSTYrdUBEKiXBxrYweThx2rmSvPy2+aOlhERbR+eCJWoKlDhKS6TIzU9HwHtbYaKQ1JxDKh0qH0EhKurQwO29iggaPx/0o3bIU+sVQyP+UJRXyQ9uCdvX6/8wLRjMev1H7a4ZwAU/P5rHoDh1/SzkBPQ794qSy4+TMwOSlw==
  template:
    metadata:
      creationTimestamp: null
      name: carobb-irobot-pull-secret
      namespace: acs-alert-viewer
    type: kubernetes.io/dockerconfigjson

