apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- acs-alert-viewer-ns.yaml
- acs-alert-viewer-svc.yaml
- redis-svc.yaml
- acs-alert-viewer-deployment.yaml
- redis-deployment.yaml
- acs-alert-viewer-route.yaml
